# Zeilschooldewaai

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/blackson/n/zeilschooldewaai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blackson/n/zeilschooldewaai/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/blackson/n/zeilschooldewaai/adapters/: BaseRecyclerAdapter.java  CursesDetailsAdapter.java  CursesOverviewAdapter.java
app/src/main/java/blackson/n/zeilschooldewaai/adapters/Views/: CursesDetailsAdapterView.java  CursesOverviewAdapterView.java
app/src/main/java/blackson/n/zeilschooldewaai/fragments/: BaseFragment.java  ContactInformationFragment.java  CursesDetailsFragment.java  CursesOverviewFragment.java  HomeFragment.java  LoginFragment.java
app/src/main/java/blackson/n/zeilschooldewaai/interfaces/: BackgroundListener.java  SuccessListener.java
app/src/main/java/blackson/n/zeilschooldewaai/managers/: FingerPrintAuthManager.java  FirebaseManager.java  PrefManager.java  ToolbarManager.java
app/src/main/java/blackson/n/zeilschooldewaai/models/: BaseFirebaseModel.java  Cursist.java  CursistCursus.java  Cursus.java  SoortenCursus.java
app/src/main/java/blackson/n/zeilschooldewaai/presenters/: BasePresenter.java  CursesDetailsPresenter.java  CursesOverviewPresenter.java
app/src/main/java/blackson/n/zeilschooldewaai/utils/: Snippet.java
app/src/main/res/drawable/: rounded_background_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_information.xml  fragment_home.xml  fragment_login.xml  fragment_overview_cursis.xml  toolbar.xml  view_curses_overview.xml  view_cursist.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/blackson/n/zeilschooldewaai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
