def SLVersion = '27.1.1'
def AAVersion = '4.4.0'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "blackson.n.zeilschooldewaai"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"

    //firebase
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'

    //Support
    implementation "com.android.support:design:$SLVersion"
    implementation "com.android.support:customtabs:$SLVersion"
    implementation "com.android.support:cardview-v7:$SLVersion"
    implementation "com.android.support:palette-v7:$SLVersion"
    implementation "com.android.support:appcompat-v7:$SLVersion"
    implementation "com.android.support:recyclerview-v7:$SLVersion"
    implementation "com.android.support:support-compat:$SLVersion"
    implementation "com.android.support:support-v4:$SLVersion"

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}